.menu-page {
  padding: 20px 0 40px;

  .page-wrapper {
    width: 920px;
    max-width: 100%;
    margin: 0 auto;
  }

  img {
    display: inline;
  }

  .logo-block {
    text-align: center;
    margin-bottom: 6px;
    a {
      img {
        height: 100px;
        width: auto;
      }
    }

  }

  h1, h2 {
    font-family: $extraFont;
    color: $gold;
    font-weight: 400;
  }

  .sticky-block {
    position: sticky;
    top: 0;
    background-color: $white-bg;
    z-index: 100;
    padding-top: 10px;
  }


  .title {
    font-size: 26px;
    text-align: center;
    margin: 0 0 24px;
  }

  .menu-title {
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px;
  }

  .nav-container {
    width: 100%;
    padding: 0 0 8px;
    border-bottom: 1px solid $grey-1;
    margin-bottom: 20px;

    ul {
      list-style: none;

      li {
        flex-shrink: 0;
        //margin-right: 20px;
        width: auto;

        &:first-child {
          padding-left: 40px;
        }

        a {
          font-size: 16px;
          font-weight: 600;
          color: $gold;
          display: inline-block;
          overflow: hidden;

          &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid $gold;
            @include translateX(-120%);
            @include transition;
          }

          &.active {

            &:after {
              @include translateX(0);
            }
          }

        }

      }

    }

  }

  .chief-block {
    width: 520px;
    max-width: 90%;
    margin: 0 auto 30px;

    .menu-title {
      margin: 0 0 6px;
    }

    .name {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 14px;
    }

    .photo {
      margin-bottom: 30px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .chief-descr {
      max-width: 100%;
      border: 1px solid $gold;
      padding: 24px;
      margin-bottom: 24px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 100%;
        left: 18px;
        border: 9px solid transparent;
        border-bottom: 12px solid $gold;

      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 100%;
        margin-bottom: -1px;
        left: 19px;
        border: 8px solid transparent;
        border-bottom: 11px solid $white-bg;

      }

      .descr {
        font-size: 14px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
        margin-bottom: 14px;
      }

      .chief-link {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        font-style: italic;
        color: $gold;

        .icon {
          height: 28px;
          flex-shrink: 0;
          margin-left: 16px;

          img {
            height: 100%;
            width: auto;
          }

        }

      }

    }



  }

  .menu-type-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 830px;
    max-width: 90%;
    padding-bottom: 14px;
    margin: 0 auto 30px;
    border-bottom: 1.5px solid $gold;

    a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0 20px;
      font-size: 13px;
      font-style: italic;
      font-weight: 500;

      .ico {
        margin-right: 10px;
        img {
          height: 26px;
          width: auto;
        }
      }


    }
  }

  .menu-container {
    width: 520px;
    max-width: 90%;
    margin: 0 auto;

    .menu-block {
      margin-bottom: 26px;
    }
  }

  .item-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;

    .title-block {
      width: 100%;

      h4 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;

        img {
          height: 16px;
          width: auto;
          margin-right: 8px;
          flex-shrink: 0;
        }
      }

      .descr {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
      }

    }

    .price {
      width: 36%;
      flex-shrink: 0;
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      text-align: right;

    }

  }

  .image-text-block {
    padding: 0 20px 18px;
    text-align: center;
    border: 1px solid $gold;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 16px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -1px;
      left: 50%;
      width: 100px;
      background-color: $white-bg;
      height: 2px;
      margin-left: -50px;
    }

    .ico {
      height: 28px;
      width: 28px;
      margin: -14px auto 8px;
      //margin-top: -11px;
      //margin-bottom: 8px;

      img {
        height: 100%;
        width: auto;
        max-width: 100%;
      }
    }

    .image {
      height: 70px;
      margin-top: -5px;
      margin-bottom: 8px;

      img {
        height: 100%;
        width: auto;
      }
    }

  }

  .link-block {
    width: 350px;
    max-width: 100%;
    border: 1px solid $gold;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 12px;
    margin-bottom: 24px;

    h4 {
      font-size: 14px;
      font-weight: 600;
      font-style: italic;
      color: $gold;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 4px;
      margin: 0;

      .ico-block {
        height: 24px;
        width: 28px;
        margin-right: 8px;
        flex-shrink: 0;
        margin-top: -4px;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }

      }
    }

    .icon {
      height: 28px;
      flex-shrink: 0;
      margin-left: 16px;

      img {
        height: 100%;
        width: auto;
      }

    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 100%;
      left: 18px;
      border: 9px solid transparent;
      border-bottom: 12px solid $gold;

    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 100%;
      margin-bottom: -1px;
      left: 19px;
      border: 8px solid transparent;
      border-bottom: 11px solid $white-bg;

    }

  }

  .tip-block {
    width: 310px;
    max-width: 100%;
    padding: 10px 12px;
    margin-bottom: 24px;
    background-color: $gold;
    color: $white-bg;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;

    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 100%;
      left: 18px;
      border: 9px solid transparent;
      border-bottom: 12px solid $gold;

    }

  }

}

@media screen {
  @media (max-width: 960px) {
    .menu-page {
      padding: 20px 0 40px;


      .nav-container {
        ul {

          li {
            padding-left: 5vw;
            &:first-child {
              padding-left: 5vw;
            }
          }

        }

      }

      .item-row {
        .price {
          width: 80px;
        }

      }

      .image-text-block {
        .descr {
          br {
            display: none;
          }
        }
      }
    }
  }
}